.specials-title {
    grid-column: col-start 1 / span 4;
    margin-bottom: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.specials-details {
    grid-column: col-start 1 / span 4;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.specials-section .card-special {
    margin: 16px;
}

@media (min-width: 1025px) {
    .specials-title {
        grid-column: col-start 2 / span 10;
        margin-bottom: 48px;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
    }

    .specials-details {
        grid-column: col-start 2 / span 10;
        display: flex;
    }
}
