header {
    display: grid;
    grid-template-columns: var(--grid);
    gap: 20px;
    margin: 16px;
}

.header-grid {
    grid-column: col-start 1 / span 4;
    display: flex;
    flex: 1;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.header-logo {
    margin-right: 20px;
    width: 100px;
}

@media (min-width: 1025px) {
    header {
        margin: 0 40px;
        padding: 32px 0;
    }

    .header-grid {
        grid-column: col-start 2 / span 10;
    }

    .header-logo {
        width: 150px;
    }
}
